<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جدول المدرّسين</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f0f2f5;
      padding: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #6c757d; /* رمادي متوسط */
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

   <a href="/export_teachers" class="export-btn" title="تصدير إلى Excel" style="padding: 8px 16px; background-color: #6c757d; color: white; text-decoration: none; border-radius: 5px;">📤  </a>

  <form method="get" action="/teachers">
    <input type="text" name="search_id" placeholder="ابحث بالرقم الجامعي للمدرّس">
    <button type="submit">🔍</button>
  </form>

  <h1>جدول المدرّسين</h1>
  <table>
    <tr>
      <th>الاسم الثلاثي</th>
      <th>الرقم الجامعي</th>
      <th>المؤهل العلمي</th>
      <th>كلمة المرور</th>
    
    </tr>
    {% for teacher in teachers %}
    <tr>
      <td>{{ teacher.full_name }}</td>
      <td>{{ teacher.university_id }}</td>
      <td>{{ teacher.education_level }}</td>
      <td>{{ teacher.password}}</td>
     
    </tr>
    {% endfor %}
  </table>

</body>
</html>
